Pondering Paths:-

An excercise to learn about relative and absolute paths
Learnt the use of . operator
Learnt how to manuever between differnt directories
________________________________________________________________________
Comprehending Commands:-

An excercise that teaches basic commands like ls, touch, grep, cat, rm, file, 

1)Learnt the use of argments like ls -a that can reveal hidden files
2)Learnt the using of hard links and Soft links, especially sym links and how they can be used to trick the system
________________________________________________________________________
Digesting Documentation

An excercise that teaches the use of the man command

1)Learnt how to maneuver a man file
2)More importantly learnt how to seach for a specific manual using apropos command
________________________________________________________________________
Globbing:-

A slightly trickier excercise that teaches the basics of globbing

1)Learnt the use of  * ? [] and ^(exclusion) operators
2)Learnt how to use them in combination to obtain a specific output
_________________________________________________________________________
Practicing Piping:-

Comparatively the most tricky excercise, that teaches the use of piping commands

1)Learnt how commands are excuted by BASH 
2)Learnt how to combine multiple commands into a single line
3)Leant about stdout and stderr files
4)Learnt how to split pipe
_________________________________________________________________________

